<h1>Truabot</h1>
<br>
<p>this bot are used to query TUA servers to retrieve data about autobus </h2>
<p> primary library used to create this bot are <a href="https://github.com/psf/requests">requests</a>(for requests)
library and <a href="https://github.com/python-telegram-bot/python-telegram-bot">python-telegram-bot</a>(telegram wrapper for api) </p> 